# auth-service

./: Dockerfile  pom.xml
src/main/java/com/nnipa/auth/: AuthServiceApplication.java
src/main/java/com/nnipa/auth/client/: TenantGrpcClient.java  TenantServiceClient.java
src/main/java/com/nnipa/auth/config/: CacheConfig.java  GrpcClientConfiguration.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/nnipa/auth/controller/: AuthController.java  MfaController.java  PasswordController.java
src/main/java/com/nnipa/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  MfaSetupRequest.java  MfaVerificationRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ValidateTokenRequest.java
src/main/java/com/nnipa/auth/dto/response/: ApiResponse.java  AuthResponse.java  MfaSetupResponse.java  TokenResponse.java  TokenValidationResponse.java  UserInfoResponse.java
src/main/java/com/nnipa/auth/entity/: AuditLog.java  BaseEntity.java  LoginAttempt.java  MfaDevice.java  OAuth2Account.java  PasswordHistory.java  PasswordResetToken.java  RefreshToken.java  SecurityEvent.java  User.java  UserCredential.java
src/main/java/com/nnipa/auth/enums/: AuditEventType.java  AuthProvider.java  CredentialType.java  MfaType.java  RegistrationType.java  SecurityEventType.java  TokenType.java  UserStatus.java
src/main/java/com/nnipa/auth/event/: AuthEventPublisher.java
src/main/java/com/nnipa/auth/event/consumer/: TenantResponseConsumer.java
src/main/java/com/nnipa/auth/exception/: AccountLockedException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MfaRequiredException.java
src/main/java/com/nnipa/auth/integration/: NotificationServiceClient.java
src/main/java/com/nnipa/auth/repository/: AuditLogRepository.java  LoginAttemptRepository.java  MfaDeviceRepository.java  OAuth2AccountRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityEventRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/nnipa/auth/scheduler/: TemporaryTenantCleanupScheduler.java
src/main/java/com/nnipa/auth/security/jwt/: JwtTokenProvider.java
src/main/java/com/nnipa/auth/service/: AccountLockoutService.java  AuditService.java  AuthenticationService.java  MfaService.java  PasswordPolicyService.java  PasswordService.java  RateLimitingService.java  SecurityEventService.java  SessionService.java  TemporaryTenantTracker.java  TokenBlacklistService.java
src/main/java/com/nnipa/auth/util/: CorrelationIdUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.migration/: V1__create_users_table.sql  V2.1__Add_user_metadata_table.sql  V2__create_oauth_and_token_tables.sql  V3__create_audit_tables.sql
src/test/java/com/nnipa/auth/: AuthServiceApplicationTests.java
